<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset='UTF-8'>
    <title>Browthon</title>
    <style>
        body {
        background-color: #000000d2;
        
      }
      img {
        width: 100px;
        height: 100px;
        margin-bottom: 0%;
        padding-bottom: 0%;
        margin-top: 5%;
      }

      div {
        text-align: center;
      }

      form {
        background-color: #222222ad;
        width: 80%;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 30px;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }

      h1 {
        margin-bottom: 0%;
        font-family: "Sofia", sans-serif;
        font-size: 50px;
        color: #fff;

      }
      p {
        margin-top: 0%;
        color: #0090FF;
      }

      .engine img {
        width: 50px;
        height: 50px;
        margin-bottom: 0%;
        padding-bottom: 0%;
        margin-top: 0%;
      }
       
      .engines {
        display: flex;
        flex-direction:row;
      }
      a {
        all: unset;
        color: #0090FF;
        font-size: 15px;
        margin: 3%;
      }

    </style>
  </head>
  <body>
    <div>
    <img src="g.gif" loop=infinite />
    <h1>Browthon</h1>
    <p>Browser with python</p>
    </div>

    <form role="search" id="form">
        
      <input type="search" id="query" name="q" placeholder="search with 'Brave'" aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <div id="engines" >
      <a href="https://www.bing.com/">bing</a>
      <a href="http://www.google.com/">google</a>
      <a href="http://https://duckduckgo.com/">dockdockgo</a>
      <a href="https://www.youtube.com/">youtube</a>
    </div>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://search.brave.com/search?q=';
      

      function submitted(event) {
        event.preventDefault();
        const url = google + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
  </body>
</html>